
　　6月1日。昨晚写日记前吃一片西那卡塞。点蚊香。又产气5次。盐水鸭吃咸了，不时饮水，稍焦虑。体重66.3。略清鼻腔，喷吸花露水。移动掌上营业厅签到，得流量64M。还花呗994.69，刷余额宝。看iPad到0:48。夜里作长恶梦，梦见侄奶打电话给我，语不成声，似乎侄爷不在了，我打电话问侄父，才知道在夜里去调解吵架，突然挂了；另一个梦里，自己在上机前发现行李包括电脑、iPad、手机都莫名丢失，最后电子设备找到，其他仍未找到。清晨5:35醒来，听mp3睡到7:00、30，开始做操。产气，上午至少2次。腹馁。昨晚盐水鸭未过面汤煮一下去咸味，失误。体重66.45，一夜长近1公斤。46，如厕。冰箱断电化冻。吃4个黄杏。电脑C盘Users目录下在2023年1月7日被建了一个莫名其妙的目录，名为“姹熷畞灏忕帇”。8:30，南边大广播响。50，楼下割草机响。功课将毕，又稍走神，思考不轨。

　　早饭煮1蛋2白、煎2饼、一个牛油果。牛油果木渣渣，一点味道也没有。剃头皮。10:41，南边大广播响，后又响。卧床看书，iPad脱手一次。抓左膝、左肘痒，抹吸风油精。备餐时，用刀剔食西红柿脑，刀尖不小心戳到右手食指根部，见血点。

　　中饭3块煎饼、洋葱白菜木耳芹菜西红柿加鸡油辣椒、半根胡萝卜。这次买的鸡油辣椒表面的油不像之前那几次多。近大趾的右趾头时作痛。从13:20午睡，睡着后，被楼上敲地板声吵醒，看手机时间，31，又至少敲了一阵；14:40，被闹钟叫醒，仍稍困倦，好像咬到了舌头。稍饮蜂蜜柚子茶，一会略有反酸。体重67.7-65.5=2.2。右颊抹风油精空瓶。功课毕，发现未从U盘更新功课文件到电脑上，重新更新。产气，到夜里至少18次。房间内时有油煎香味。铅笔搓背痒。卧床看书，翻身频，右肋略有牵扯痛感。发困，从17:07睡20分钟，中途被楼下货车鸣笛吵醒一次。47，楼下喧闹声，到南窗看，学生正往站台走。在淘菜菜买老上海风味葱油饼（10片装）4.99、桃李优片面包胡萝卜味(新老包装随机发货）350g/袋4.29、甄真惠-菜菜什惠农家散养大土鸡蛋30枚1800g/份17.58、杏鲍菇500g/份2.93、山东头茬脆甜羊角蜜450g-550g/个3.99、脆甜红梅水蜜桃500g4.99、伊利苦咖啡巧克力脆皮雪糕15支/箱36.19，刷花呗74.96，送太白岛茶干五香干110g。看过网页，从18:36休息15分钟。路口一辆类似公园摆渡车的“冰棍批发”车，不时有人探头问价。抓左臂痒，抹吸风油精。19:21起，楼下路口斜对面卖水果的卡车广告声，久之。

　　晚饭煮2包方便面加一个调味包2个酱包、剩菜、一片午餐肉。洗过锅碗，卧床稍看iPad，从22:09休息15分钟。吃一片西那卡塞。体重68.55-65.5=3.05。右肋隐感。略清鼻腔。39，如厕。抹吸玻璃滚珠风油精空瓶。

　　喝水3300，馀100+水550+冰块50+水550+冰茶50+西红柿200+菜汤200+白花蛇草水300+蜂蜜柚子茶300+白茶500+续杯300+方便面汤200。如厕再。

　　6月2日。昨晚写过日记，又产气至少5次。移动掌上营业厅签到，得流量64M；领取上月满签奖1205M，送188M。看iPad到0:53，过了。睡眠稍不安，翻身、扳关节频。凌晨2:35醒来，失眠，烦躁，浏览手机《星探》APP，乏善可陈，最后勉强听一个身材丰腴女主播自慰而快速自渎一次，手法生疏，人生空虚感，仍稍失眠。清晨7:00被闹钟叫醒。做操时产气，上午至少5次。27，看完《百词斩》，楼上走动声声，间有推拉门声。29，如厕。体重68.25。吃半个柠檬。8:00，南边大广播似放国歌；27，喊“一二三四”。略饮热茶，嗓痒，稍清喉。51，消防车鸣笛。

　　早中饭洋葱白菜胡萝卜西芹玉米午餐肉2蛋葱油炒饭。连饭盒称体重，69.0-65.5=3.5。洗碗时腰酸，窗外鱼鳞云。操毕，如厕，自洁。

　　周四 10:24，手机收到短信“【中国银行】尊敬的客户，您在我行可申请 468000 元将于 6 月 18 日到期，可用于日常支出，房屋装修，生意运转，查利率回 1，申请回 2，退订回 T”。
　　今天 9:23，收到短信“网格员是您家所在网格的大管家。家有急难愁盼事，网格员帮您同解决。当接听 到 12340 调查电话，请为秦淮网格化工作知晓率点赞!【秦淮区委政法委】”

　　下楼扔垃圾，骑美团单车，单元门口重铺停车位地砖。到小区门口的公租房服务中心，升级电梯卡，交半年房租物业费460.80，刷花呗;3年能耗 500，刷余额宝。有一个男女莫辨的花衣卷毛眼镜黑皮来柜台，并未交费就升级了电梯卡。休息区坐一老太，因升级电梯卡不如意，气得浑身哆嗦，双腿更如电动机筛糠一样狂抖不已。一会110来了，老太更加激动，哭诉起来。 110 安慰老太一番后，来向物业了解情况，老太半年房租物业费2300多，似不肯趸交，一个月交390多，物业只能按交费时长升级电梯卡，老太因此恼怒。

　　骑车到车站还车。一辆 62路刚过站，两分钟左右，又来一辆，却未靠站，车身“停止服务”。粉衣小美女穿花衬衫，打贴金黑伞来到车站树荫下。上62路，反座；小美女同行，到友谊桥下车。11:31，快到长虹路口，打喷嚏一次。到赛虹桥站，一老太后门下车又前门上车，拿丢在座位的伞，又从后门下车。快到集庆门，坐在头座的老头准备下车，头面至少十几个大大小小的瘤，骇人心目。到殷高巷下车，小牛电动车的旧门面改成得力文具。到水斋庵巷口骑车，中途略闷。到医院门口还车，交透析费，自付2元，个人账户馀65.31；男收银员7388先挂号，挂号单没给我。食堂楼下停着警车5153。到血透室，两个白制服120一前一后推拉一个空担架床往外走，后面还有一个拿着写字板的绿马甲女。一楼负责人光复原职；据说新来的护工嫌劳动强度大，干不了；王病友对此很不满，护士长、俞护士来做工作，许诺其不进A室。A、B液都近满桶。脱衣服后称体重，69.0。坐量血压102/58/93。毛医生左手背贴一块输液贴。

　　69.0-65.5=3.5，定4.0，后减0.4，饮冰茶0.4，透后65.6。喝水3450，3300+冰绿茶150，长3500，差可。3:58，三数约185、130、55；33，伸足；高护士带正点小妹来上连班；B5黑皮拧水杯致针眼肿，调整后，仍频繁报停；27，右背稍有酸痛感；赵老师批评B5黑皮水长得多，不配喝水，似乎仍让正点小妹给续了杯；17，血压103/66/82；15，打哈欠，后又2次；腹馁；04，看完卷147，三数约195、125、70，吃饭；黑皮自诉胃不适，朱医生来看，似开了白蛋白，全自费420；屁股压痛，左手麻；一个上午班的病友来拿落下的手机；2:30，收好餐具；女病友跟风购眼药，嫌自付多而退单；13，坐下衣袋，血压91/54/75；黑皮想办住院，似乎离上次间隔时间不够，吸氧；黑皮要求用微波炉热熟鸡蛋，高护士为难；看完第二本札记，开始看第三本，向李露借剪刀剪开胶带，发现日期、星期不合；1:43，伸足，血压85/51/93，卧床；32，左小腿痒，稍困倦；从27睡到25，闭目辄有惊悸不适感，稍抹吸风油精；16，血压85/50/90；时抓左臂痒，抹吸风油精；0:52，再测血压不出；49，减超滤0.4，超滤率0.52；47，补完晨课；吴病友加超滤0.1，很快自诉抽筋，又减掉，抽筋不解，提前下机；36，第二次才测出血压74/43/69；30，推2支帕立；产气，后又一次；毛医生与B5黑皮讨论病情稍久，建议到鼓楼等大医院治疗，进ICU治疗两天，脱一毫升水3块钱，准备一万五，睹之颇生耸惧，饮水不啻茅台。

　　16:28下好机，透析器稍凝血稍重，血压72/41/81。A、B液桶剩约半桶。32，暂毕日记。称体重，65.6，干体重算66.0。黑皮似有发热；明天早上来加透。出血透室，走路稍闷，右脚跟略痛 。出医院骑车，福鑫大厦门口的人行道上，一老头坐在一辆四滚轮木板车上，以手为动力前行。过洪武路口，警车6355在右转车道超过；到三元巷路口，警车4888向西。略有眼涩感，到万象天地稍眼花，靠近楼体骑车，时觉冷气甚至香氛。过殷高巷，慢车道一辆清障车正在装载一辆黑色奥迪。快到钓鱼台，一辆“秦淮巡防”电动车闪灯超过。

　　到钓鱼台还车。一辆317起步时，尾部发出刺耳的机械摩擦声，似缺乏润滑。在殷高巷上车、坐在对面第二个座位的美女长相、气质有点像B站UP主罗兰朵女士，随后似乎觉察到注视，坐到了另一侧。坐在对面的干瘪老太做眼保健操、按摸头部，久之。到友谊桥，上来一个提着一大袋饮料瓶、纸壳的老头。

　　到明尚西苑北站下车，进地下超市，刚从纸品货架上拿下一包手纸，一脸上有一个小瘤的高个黑皮中年男快速冲过来，在我刚拿过的地方翻了一阵，等他走后，我又拿一包旁边的手纸。快走到面点柜台，中年男抢先一步到达，好像买了一块面点。买手纸5.9、5.9、单价10元的猪肉28.4、2个韭菜盒子4.0、2个土豆丝卷饼6.0、现炸3条小黄鱼9.80、塑料袋0.3，刷花呗57.74。等炸小黄鱼时，旁边一中年男拿着一小盒酱菜对称重的女店员发火，拍桌子，气势汹汹，对方道歉后就走开了，继续收拾水饺冷柜。等鲜肉柜台的人切肉块时，水产柜台广告“白鲢10块钱一条”。出来骑美团单车，到苏宁小店拿菜，稍费劲。产气，到夜里至少9次，进小区，先送物品回来，腰酸甚，休息一会，下楼还车时，楼上向另一侧泼水。

　　回来卧床休息，发现动脉纱布泛红，幸而在胶带之下。晚饭2个土豆丝煎饼、2个韭菜盒子、3个炸鱼，咀嚼时太阳穴痛，卷饼面皮有的发硬，还是吃完了，过食；韭菜盒子过咸，后悔。又吃一桃。从20:52休息30分钟。

　　6月3日。昨晚写过日记，又产气3次。吃半个柠檬。把鸡蛋分装到塑料盒内，放到冷藏室，稍满。吃一片西那卡塞。抹吸玻璃滚珠风油精空瓶。过饮，又稍焦虑。23:24，如厕。32，路口忽有马蹄哒哒声。抹吸风油精。减功课11分钟。移动掌上营业厅签到，得3天大礼包126M。看iPad到0:44。凌晨3:59醒来一次，躁热感，饮茶，开门窗。5:20醒来，体重66.35。听mp3睡到7:29，作长梦。产气，上午至少9次。做操后，起床。吃半个羊角蜜。左腕内瘘旁稍有皮屑。8:05，如厕。抓左臂痒，抹风油精。坐桌前稍觉腰背酸。

　　早饭鸡油辣椒拌饭、煮1蛋2白、半个羊角蜜。卧床看书发困，从11:07睡15分钟。煮肉块，分5份；洗肉块时腰酸。

　　中饭鸡油辣椒拌饭、洋葱白菜木耳芹菜杏鲍菇西红柿肉片。吃蔬菜略有干咳。体重67.7。从13:30午睡，入睡差难，以为还没睡着，正准备翻身时，突然闹钟响了，开阳台门时，楼上男长嗯一声。吃一根雪糕。补完晨课才起床。体重仍67.7。43，楼上男长嗯一声。抹吸风油精空瓶；右下巴痒，抹滚珠风油精。产气，到夜里至少9次。16:07、11，救护车鸣笛。功课毕，吃一桃。上次泡的蜂蜜柚子茶化冻后呈果冻、冰沙状，成分表内有黄原胶、卡拉胶。房间内有蒜蓉小龙虾的油烟味。看过网页，看了会淘宝，从17:52休息15分钟，睡着了。18:26，如厕。并不渴，又到厨房饮半杯冰水，心瘾过重，失于戒慎，甚可忧也。19:12，救护车鸣笛。昨天B站“睡前消息俱乐部”又未更新。略清鼻腔，喷吸花露水。20:07，电脑屏幕中间突然弹窗，又自动消失，不到一秒。

　　晚饭5片面包、剩菜。点蚊香。洗过锅碗，卧床看iPad稍久，从21:52休息15分钟，听到楼下喧闹声，睡着后，被楼上敲地板声吵醒；被闹钟叫醒后，仍困，又眯了一会。22:16，打开iPad的Safari浏览器，发现网页被清空，只剩一个空白初始页，楼上在头顶急敲2声地板。26，如厕。体重68.5-66.0=2.5；如果按65.5，一天长3.0，够呛。吸风油精空瓶。

　　喝水2350，剩茶150-多脱400+水550+白茶500+羊角蜜300+西红柿100+菜汤200+水550+雪糕100+蜂蜜柚子茶300。如厕目。

　　6月4日。昨晚写过日记，更新7个功课文件到U盘，屏幕一闪，只有一个文件处于被选择状态。移动掌上营业厅签到，得流量59M。看iPad到0:43。夜里仍作长梦。清晨6:22醒来，听mp3睡到46，仍不时翻身。咽有痰不下。做操稍闷。产气，上午至少5次。7:15，如厕。从29眯15分钟，起床。楼下广播重复“广大的居民朋友们”、“谢谢合作”，中间的内容听不清。抓左膝痒，并左肘、肩、下巴、鼻翼抹吸风油精。嗓痒，稍清喉，打嗝。稍擤鼻涕，略有极小血块。时饮热茶以解困倦，仍效率低下。功课毕，插入U盘，无反应，楼上在头顶砸地板一声；拔插后正常，楼上男嗯一声。

　　早饭煮1蛋2白、4块面包、2桃。早饭中途有便意，如厕，失败感。体重68.60-66.0=2.60。剃头皮。10:32起，楼上摩擦地板声稍久。卧床看书发困，从44睡15分钟。在厨房备餐时，楼上向下泼水2次。

　　中饭武汉热干面加面条、洋葱白菜木耳芹菜杏鲍菇西红柿肉块。12:46，附近有轿车急促鸣笛近一分钟。午睡前，又稍有内热感，忧虑肌酐高而多梦。从13:27午睡，仍多梦，最后梦见走过田埂，对面走来村头邻居等，发现塘边停着一辆共享电动车，自带一叠收据，广告称只要3万多一辆，侄父说要把钱打给我让我买一辆，我谢绝了，因为还没有考驾照呢。14:40被闹钟叫醒，仍困，眯到58起床。体重69.45-66.0=3.45。阴雨。功课毕，发现U盘更正又未更新到电脑上，重新更新。卧床看书，抓右腰痒，抹吸风油精。产气，到夜里至少13次。发困，从17:04睡到22。看完书、网页，在淘菜菜买维C满满四川安岳黄柠檬120g/份0.94、圣农霸气手枪腿蜜汁卤香味180g*4袋38.96、金龙鱼优选纯正玉米油1.8L32.99、泰国蚊子膏青草膏驱蚊止痒提神13g*2罐/包4.54，刷花呗77.43，送太白岛茶干五香干110g；又买鲜嫩西芹400g/份2.61、胡萝卜500g/份1.59，刷花呗4.20。从18:06休息15分钟。开始夜课，抹吸风油精空瓶。40，如厕。体重仍69.45。口淡无味。脚凉，穿棉袜。20:19，楼上跺地板不已，好像在跳绳。

　　晚饭煎2饼、剩菜。点蚊香。洗过锅碗，卧床稍看iPad，从21:55休息15分钟。吃一片西那卡塞。略清鼻腔，左侧鼻干有血色。

　　喝水3650，2350+茉莉花茶500+续杯300+西红柿100+菜汤200+面汤200。如厕川。

　　6月5日。昨晚写过日记，备份文件。OneDrive又提示“你的个人保管箱不是最新版”，昨晚明明刚刚更新过手机验证码。移动掌上营业厅签到，得10E豆。看iPad到0:47。凌晨3:05醒来，开风扇，后又觉凉，盖被子，仍睡得不踏实，不时翻身。清晨6:11醒来，最后梦见一个自称叫YuQingYang的人做任务简报，说没问题。听mp3，楼上男刷牙干呕2阵。睡下仍有不适，咽有痰不下。产气，上午至少6次。7:19醒来，右侧鼻腔有大血块。31，楼上男嗯一声，关门声。下立交桥车多缓行。8:18，如厕。

　　早中饭洋葱白菜西芹杏鲍菇茶干1蛋2白葱油炒饭。9:49，救护车鸣笛。10:08，路口岗亭前停着一辆蓝色豪华大巴，一群人打着伞，正从中间取行李。操毕，如厕，自洁。上周五，6月2日，12:34，手机收到短信：“【雨花台区预付卡专班提示】预付消费应谨慎， 办卡充值勿盲目。虚假宣传需警惕，理性判断忌冲动。口头承诺不轻信，合同规范存票据。 提醒市民理性消费!”

　　两个客梯都停在7层，按下行键，右梯上到 12 层，里面一圆脸妇女在吃零 食。到小区门口取公共自行车，雨后空气清新。到车站还车。11:03，直升机轰鸣声。微雨氤 氲。坐 169 路，到西善桥下车，62路就在后面，上车，100路车型。过南河大桥路口，一美团骑手左倾坐地，右臂仍强撑电动车不倒，僵持中，一黑衣骑手停下帮忙。到殷高巷下车，骑车稍快，中途略闷。到医院门口还车，交透析费，自付2元，个人账户馀63.31；先挂号，挂号单未给我，男收银员编号7621，但有点像7388。到血透室，A液桶液面约2/3，B液桶约2/5。脱衬衣后称体重，70.3。坐量血压138/84/85。明、王病友做血滤。俞护士来问毛医生女儿，说（挂过水）刚刚已经送回家了。中途红叶换洗手液，从免洗凝胶换成明基医院同款绛粉色消毒水。

　　70.3-66.0=4.3，定4.8，后减0.2，饮冰茶0.35，透后65.9。喝水3900，3650+蒸杏鲍菇汤100+白茶150，长4300，太多了。3:37，伸足；略觉眼涩感，久之；31，三数约200、140、60；一只大蚊出没；女病友食毕卧床，丈夫在床边就动感音乐稍作扭腰之舞，老夫聊发少年狂；B5黑皮机器频报警，电导异常，一会护士叫来工程师，后仍多次报停；21，血压113/68/80；09，报停，DP、VP都红灯；03，看完卷149，三数约175、100、75，开始吃饭；02，DP报停，红字156；2:44，收好餐具，盘坐；31，VP报停；27，耳鸣，电子啸音；含一片薄荷糖；21、19，VP报停，流量降至260；14，血压114/71/85；04，伸足；油香味，吴、明病友正进食；1:51，VP报停，汗意起，稍胸闷；45，血压90/59/92，三数约190、105、85，卧床；看完《告别总参谋部》，开始看《周恩来的秘密情感世界》；11，补完晨课；10，血压89/45/89；0:55，一只蚊子出没；50，打喷嚏一次；一楼负责人穿室而过；43，暂毕日记；一楼负责人来向李露借笔，一会李露另拿一支换了回来，让他不用还了，还是还了回来；38，血压86/48/91，声又稍哑；产气一次；29，推2支帕立，减超滤0.2，超滤率0.81；23，略有机油味；09，右肋隐感；不到一分钟时，打哈欠一次。

　　王病友拒绝杨婷婷接手眼镜实习生下机，直接说她“打针还行，下机亦不来斯”，婷婷尴尬地往B区走，连说“走了走了”。16:24下好机，透析器稍凝，血压80/44/70。A液桶剩约1/3，B液约3cm。称体重，65.9。上床时扭到右脚，抽筋痛。产气，到夜里至少4次。收拾物品，胸闷，不时卧床。手机流量已使用429M。放布草到鞋柜，在旁稍坐。出血透室，地下车库旁停着警用皮卡6545，发动机未停。到急诊交药费，一瓶复B8.9、一瓶维C2.75，共11.65，基金支付11.59，自付0.06；一瓶碳酸镧192.20，基金190.33，自付1.87，个人账户馀61.38。微信扫码取袋时，一蓝色手术帽、白大褂老太跑到药房窗口，要了一个塑料袋，随后提着一小袋药来回跑了2趟。拿药后，在旁稍坐，老太又在旁边走来走去打电话。

　　出医院骑车，稍觉凉，有鼻涕，应该穿冲锋衣外套。过洪武路口，慢车道上一大包垃圾被碾开。绿柳居旁的糕点店正在围挡装修，改成“一杯潮茶”。到钓鱼台还车，有苯酚味，屁眼偶有热涌感。上62路，反座。戴口罩，眼镜有雾气，露鼻；听到头座老头咳有痰音，又戴好。outlook邮件崩溃，丢失内容。盛家岗街路口中间围着一群人，一胖妇女躺在担架上，车厢后面一妇女鄙夷地说“她能起来亦不起来赖”。

　　到明尚西苑北站下车，取美团单车，买一个华莱士的两堡一卷稍费时，原来16.8，自动用红包2，刷花呗14.8。到路口等红灯时，警车5267右拐向北。小雨起，渐大。紫金农商行减小门面，新开一家星巴克。玉山珠宝城门口广场新增了健身器材、围挡。迎面2个浅蓝白校服少年合乘一车电动车，骑手猛烈摇晃把手、车身，试图在骑行中制造一种社会摇的效果。路口中间一美团骑手车后坐一男，一直兴奋地大叫不已。憨哥菜场旁的药店改鸭血粉丝汤。到华莱士取餐后，稍坐。18:40，打喷嚏一次。骑到立交桥路口，对面有卖桃的卡车，骑过去，10元4斤，已经分装好一袋袋，从一袋中去掉几个软烂的，换上硬的，刷花呗10元。对面来了一辆城管双排座卡车，后排的人伸出手大声赶走车主，随后拍了一张清场照，开走了。小区门口新开一家没有门头的店，花篮都放在遮阳伞下，店内多冰柜，从门口的促销广告看，像是冷饮批发。到苏宁小店拿菜，少柠檬，店员帮退款。进小区，在2单元门口还车。坐电梯上楼，救护车鸣笛上立交，19:09。回来手机脱手掉地一次。美团短信提醒停在运营区外。晚饭两堡一卷，包装纸颜色从之前的红白改灰黑为主。吃到2/3，咀嚼时太阳穴稍痛。41，咳痰一次。试青草膏，气味淡于清凉油。点蚊香。卧床看iPad稍久，从21:10休息至26。26、37直升机轰鸣声。

　　6月6日。昨晚写过日记，吃一片西那卡塞。从U盘粘贴3个功课文件到空白文件夹，没有文件处于被选择状态。又产气至少4次。楼上男不时假咳。夜课稍走神，时起杀心，精神疲惫感。抹吸风油精空瓶。体重66.60。功课毕，楼上在头顶金属鼓捣地板声不已。支付宝自动交电费16元。右侧屁股稍痒，时抓。移动掌上营业厅签到，得流量60M。看iPad到0:55，过了。夜里仍多梦，记事本字迹不清。清晨5:40醒来，右肩酸痛，听mp3睡到6:49，被楼上反复推拉门声吵醒。体重仍66.60。操毕，看过《百词斩》眯到7:40，期间楼上不时鼓捣地板。吃一桃。产气，上午至少3次。8:00，救护车鸣笛。22，如厕。50，稍困倦，坐量血压108/68/67。

　　早饭煮1蛋2白、西芹、热干面、一桃。9:44，东边大广播嗡嗡响。稍清鼻腔。右脚跟略痛。剃头皮。卧床看书发困，楼道风声呼啸，从11:14睡15分钟。醒来后，多抹吸风油精提神，久之，风油精味稍退，偶有鸭屎味。

　　中饭鸡油辣椒拌饭、洋葱白菜木耳西红柿肉片。从13:25午睡，14:05左右醒来一次，又睡着后作长梦，梦见坐在一辆接待外宾的大巴上往孝陵卫开，有人要我记下外宾的感想，我说“激动2秒”；前排共3个人，中途我问没有系安全带，交警会不会处罚我们，中间的男青年大大咧咧地说“我是黑社会，不怕”，随后，前面一个约60度的陡坡，人几乎要从椅子上栽到挡风玻璃上；路上不时看到各种车辆事故。36醒来，颈稍汗湿，在床边稍坐。体重68.05-66.0=2.05。擦微风扇叶。脑回《膨胀》。吃胡萝卜。15:09，南边军号响。产气，到夜里至少15次。不时抓头皮痒。卧床看书发困，从16:32睡20分钟；最近卧床看书易困，稍可忧也。一只小蠓虫从下巴飞出。扳关节稍频，右腿后侧抽筋痛。看过网页，从18:00休息15分钟，听到楼下喧闹声，到南窗看，站台一些学生。45，如厕。继续夜课，稍走神，思考明天午饭。抓左臂痒，抹风油精。

　　晚饭煮2包方便面加全部调料、剩菜。体重68.85-66.0=2.85。点蚊香。洗锅碗时腰酸。卧床用iPad看B站稍久，从22:01休息15分钟。吃一片西那卡塞。34，如厕，不利，流精。

　　喝水3250，剩茶300-多脱100+桃100+茉莉花茶450+续杯300+水550+面汤200+桃200+西红柿100+菜汤200+方便面汤200+白茶450+续杯300。如厕川。

　　6月7日。昨晚写过日记，又产气3次。更新15个功课文件到U盘，屏幕一闪，只有4个文件处于被选择状态。芝麻信用分从770分加3分。移动掌上营业厅签到，得7天大礼包93M。看iPad到0:59，过了。刚有睡意，突然醒来，不时腹痛，1:31，如厕，量大，青黑色不成形。蹲马桶时看iPad上色情视频NayCawetAPP，一个丰乳妹直播大保健的录屏；快速自渎一次，疲软无力。称体重，68.55。夜里仍多梦，最后梦见《生活大爆炸》里的RaJ。清晨6:43醒来，听mp3睡到7:30，开始做操。起床后称体重，68.45-66.0=2.45。8:07，连打2个喷嚏。产气，上午至少2次。8:17，南边大广播响。吃一桃。百度热搜“今天高考”，难怪这几天夜里未闻8点左右下课那拨学生。

　　早中饭洋葱白菜胡萝卜西芹茶干1蛋2白葱油炒饭加一个蔬菜包，中饭加一个手枪腿。整理物品时，吸薄荷通。连饭盒称体重，69.6-66.0=3.6。操毕，如厕，稍有臭味，自洁。

　　周一 19:06，手机收到短信：“【美团单车】您刚刚将单车停到运营区外，烦请尽快将单车骑回 至运营区内，多次违规停车可能影响您后续骑行。”
　　19:15，收到：“【淘宝买菜】服务提醒:您好，我是淘宝买菜客服 001297，关于您的订单申请退款问 题，需要与您核实情况，由于拨打您的电话未接通故暂时没有操作退款，将于今天 21 点前 再次致电与您沟通，请您注意接听号码为 0571-28356868 的来电~感谢您的支持!”
　　19:32，收到：“【淘宝买菜】服务提醒:您好，我是淘宝买菜客服 001297，订单尾号 1543 的退款因 凭证无效且多次未有效电联上，做拒绝处理。如有疑问可通过淘宝买菜小程序“我的-客服咨 询”联系我们感谢您的支持!”款还是退了。
　　周二 5:27，收到短信“我ₗ昰王语萱 22 嵗，和姐妹住在这边出租ₗ房，158 能𐊧我(可🈒飞)，看我性͘感图▷ www.у 4235.укр”。
　　9:08，收到“【淘菜菜】淘菜菜诚邀您对我们最近一次的售后退款服务进行评价，点击链接 https://survey.taobao.com/apps/zhiliao/lXyHBbE3f?caseID=2505034045828673 参加吧!回 t 退订”
　　今天14:19，收到短信“我ₗ昰沈佳琪今年 22，和闺密住在这边出租ₗ房，158 能𐊧我(可🈒飞) 看我俩合拍图▷ www.9211.укр”。

　　出单元门，一只深灰色鸽子踱步，飞走。到小区门口取车，骑到车站还车。上62路，左侧反座。塞上路绿化带上，一只白蝴蝶翩翩飞舞，银桥市场旁又见。到殷高巷下车，到水斋庵巷口骑车，过长乐路口，海底捞楼下的岗亭旁，三个绿皮围着一个戴墨镜、不戴头盔骑电动车带小孩的中年妇女，妇女对绿皮试图抢拔其电动车钥匙很不满，正大声指责，慢车道还有一个骑电动车带小孩的中年男也怒吼声讨，好像钥匙已经被拔了。突然，我发现有两三个女孩同行过马路，其中一个只在内衣上披着几块细纱、头发染成亮紫、土黄色为主的丰腴美女，胸部缺乏支撑，稍一走动就像水袋一样上下晃动，伤风败俗。到医院门口还车，交血滤费，自付3.25，个人账户馀58.13。到血透室，血滤机正在水洗，倒计时16分钟。A液桶液面约5/6，B液在2/5、1/2间。称体重，69.6-空载0.1。坐量血压127/73/88。B5黑皮换到B2，牙医做B5，血透机旁的床位编号B5却变成B7。B12麒麟门病友与对面B6换机，做血滤；李露统计开药时，问其为什么要开某药，自称肝硬化。
 
　　69.5-66.0=3.5，定4.0，饮冰茶0.6，透后65.9。喝水2900，3250-冰茶350，长3500，仍多。3:48，三数约190、85、105；一楼负责人外放摇滚乐，自东向西穿室而过，不到两分钟，背红色小包自西向东穿室而过；27，第2次才测出血压114/65/79；21，看完卷151，三数约195、55、140，开始吃饭；啃手枪腿，手油，请红叶拿消毒液自搓；饮冰茶，偶觉苦味；2:57，收好餐具，伸足，含一片薄荷糖；53，DP报停；再剔牙；屁股压痛，47，坐下衣袋，VP报停；40，DP报停，-131；28，DP报停，-216，恢复后为28，红叶降低置换液量；流量不够，请李露调针后，恢复置换液量；26，血压90/55/85；附近有开水泡锅巴的清香味，气略清；08，左手麻；05，嗓痒稍咳，含一片薄荷糖；屁股又压痛，1:56，盘坐；40，DP报停，-60，流量不够，调针时才发现动脉进针与血管方向夹角至少20度，流量降至260；36，卧床；35，血压96/55/83；15，补完晨课；发困，从13休息到11，炒土豆丝香味，女病友加餐；吸薄荷通；B2黑皮要求提前下机；一楼负责人在走道咆哮不已，汹汹欲斗；0:59，血压95/55/90；老太护工来向李露借笔；王病友嫌冷，李露才把空调从24度打到26度；36，嗓痒稍咳；35，暂毕日记；27，推2支帕立；20，第2次才测出血压85/49/89；日出；额有汗意，06，打哈欠，后又2次。

　　16:39下好机，透析器稍凝，血压88/56/87。杨娟给我下机后就走了，一会袁艺来B区上小夜班。A液桶剩约1/3，B液桶约2cm。称体重，65.9。邮件又有内容损失。一楼负责人自西向东穿室，跟王病友、李露咕哝几句。B区又来一个夜班病人。一楼负责人先坐后躺在旁边空床上，鞋搭在床尾，袁艺让他脚拿开，不肯，反怼之，老太护工来劝解，才骂骂咧咧地走开。出血透室，过食堂，后面有人走近，回头一看，严老师与一个眼镜妇女，立定，让其在前。出医院骑车，略眼花，胸闷，渐加重。过三元巷路口，慢车道往地铁站人流大增，一中门口人更多，快车道边停着5辆警车，中间一辆是黑色特警车6297，看来一中也是权贵子弟学校；难怪中午水游城路口久未露面的特警车5516、伞盖下特警突然恢复呢。到钓鱼台还车，上62路，反座。一辆停在鸣羊街路口边的黄色出租车尾部，一男正向金陵铁骑指手划脚地说着什么。手机莫名持续发热，关机。中途瞌睡。到立交桥下醒来，手机已冷却，开机。身后一卷毛黑皮时咳。

　　到明尚西苑北站下车，仍胸闷不适。网球场下一辆美团单车后轮被上锁，往公共自行车点走，一男青年推、骑美团迎面而来，一手拎着棕色背包，得意洋洋地看着我。骑车仍胸闷眼花，愁苦感。到小区门口还车，进小区，坐电梯，13楼一红T恤牛仔裤健壮男、一个像明基医院安徽女病友的妇女，16楼带小狗的国宝老头。回来脱衣服，仍胸闷，时起灭门火化之念，卧床写日记。起床收拾物品时，抹吸滚珠风油精。修剪指甲。体重65.60。晚饭白菜面加一个调味包拌鸡油辣椒，一桃。产气，到夜里至少6次。卧床稍看iPad，从20:14休息至38。吃一片西那卡塞。点蚊香。写日记，略觉眼涩。21:09，写过日记，楼上砸一声地板。

　　6月8日。昨晚写过日记，又产气至少6次。看百度视频，不时卡顿。夜课稍走神，思考割喉惩凶。夜色暗纁。咽有痰不下。抹吸风油精。略清鼻腔。打开TXT文件《病友》错误，弹窗“另一程序正在使用这个文件”；关闭文件夹、文件再重新打开。雨声。上省信访局网站查看投诉，还在处理中。移动掌上营业厅要登录，签到得流量82M。看iPad到0:18，到厨房关灯，发现锅碗没洗，洗后睡觉。夜里仍多梦。凌晨4:30醒来，开风扇。5:23醒来，右肩酸痛，睡到6:34，梦见在二楼准备下楼，却遇到熊阻路。听mp3，睡到7:00被闹钟叫醒，开始做操，北边钻井不时隆隆巨响。13，楼上轮滑磨地声不已。产气一次。楼道风声呼啸。体重66.2。吃2桃。如厕。55，救护车鸣笛。抹吸青草膏，气味不佳。坐桌前头晕，8:42，血压98/58/77。

　　早饭煮1蛋2白、鸡油辣椒拌饭、小半根胡萝卜。翻墙不畅，看方舟子视频，面相变差。剃头皮。楼道一度风声呼啸。卧床看书发困，从10:42睡到11:00。吃一根苦咖啡雪糕。到厨房备餐，洗菜时腰酸。放在厨房门口的铁锅内进一昆虫。仰卧起坐将毕，小腹略有酸胀感。

　　中饭煮2包方便面加全部调料、洋葱白菜木耳西芹西红柿肉片。吃面稍打嗝。饭后体重67.65，一上午长1.45。从13:26午睡，右肋隐感，入睡差难，后多梦。14:40被闹钟叫醒，仍困，睡到15:03才醒，颈汗湿。吃一桃。产气，到夜里至少19次。稍搓头皮泥垢。铅笔搓腋痒。16:42，大广播响。看过书、网页，从17:15休息20分钟，睡着了；今天似乎特别易困。44，楼下喧闹声，学生放学往车站走。咽有痰不下。18:43起，楼上不时嗡嗡打电钻，又笃笃敲地板。52，打喷嚏一次。晚霞血红。抹吸滚珠风油精。20:05，未找到昨天《喷嚏图卦》摘录，楼上地板响，记事本文件光标突然多了一个不动的分身。

　　晚饭煎3饼、剩菜。洗过锅碗，在淘菜菜买新鲜采摘云南蓝莓12mm-14mm125g/盒4.99、熬夜常备消水肿玉米须茶120g/袋7.99、康师傅BIG红烧牛肉面145g*5包/组14.39、维C满满四川安岳黄柠檬120g/份0.94、亚洲渔港深海鳕鱼排鳕鱼块早餐辅食空气炸锅油炸商用310g/盒7.98、【安徽味道】君创手工鲜炒面500g/袋2.59、思念灌汤猪肉玉米蔬菜水饺约26只400g/袋4.89，刷花呗43.77，送太白岛茶干五香干110g。从21:20休息20分钟，被闹钟叫醒，仍困，眯3分钟起床。体重68.25-66.0=2.25。55，如厕。22:05，打喷嚏一次。在往《末代皇帝习近平》中添加“同性恋缩写为TXL”一句时，突然程序崩溃。54，空中轰鸣声。纸质精摘文件有折痕。23:28，打喷嚏一次。

　　喝水3600，面汤200-多脱100+水550+桃100+水600+桃200+西红柿100+菜汤200+方便面汤200+雪糕100+桃100+茉莉花茶500+续杯500+300+绿茶50。如厕再。

　　6月9日。昨晚写过日记，又产气至少2次。更新13个功课文件到U盘，屏幕一闪，只有3个文件处于被选择状态。0:08，空中轰鸣声。移动掌上营业厅签到，得流量62M。看iPad到0:56，过了。作长梦，最后梦见走远路，却发现忘了带钥匙，在村口捡到2瓶未开封饮料，以及一个内置衣架、口袋等的箱子。清晨6:01被楼上鼓捣地板声吵醒，听mp3，称体重，68.0。又睡着后作梦，最后梦见上课，同学都带了《圣经》，只有我带了一本精装小说充数，老师发现也没有说什么。睡到7:00被闹钟叫醒，又眯到18被楼下货车尖锐长鸣笛2声吵醒，才开始做操等。咽有痰不下。8:47，如厕。

　　早饭煮1蛋2白、煎2饼、白菜胡萝卜西芹。9:35，东边大广播嗡嗡响。产气一次。体重 68.65。操毕，如厕，自洁。卫生间窗户附近时有急促滴水声。

　　周四9:42，手机收到短信“【南京结石病防治检查通知】有肾结石、胆结石、胆囊息肉的朋 友注意了，2023 年夏季惠民援助进行中，预约报名回 1，退订回 T”。
　　今天8:29，收到短信“【工商银行】尊敬的客户您好，您在本行可申请一笔 500000 元备用款，授予三 年可提前还款。如有需要请及时回复，回 6 查询利率，回 8 办理，回 T 退订 ”。
　　9:23，收到短信“【紫金农商银行】尊敬的客户您好，即日起至 6 月 30 日，登录“紫金农商银行”手机银 行可参与“迎端午 抽话费”“激活三代社保卡赢好礼”“爱车1元洗”“周三超值1元购”“周五权益 乐购”和“鼎调会餐饮买单优惠”等活动。活动名额有限，先到先得，细则详见活动页面或详询 各网点。退订回 TD”。
　　9:31，收到“今天是第 16 个“6·9”国际档案日，主题是“奋进新征程 兰台谱新篇”。保护档案功在当 代，传承文明利在千秋。江苏省档案局、江苏省档案馆宣”。
　　15:49，收到：“【雨花台区委政法委】社工就是网格员，平安建设为大家，和谐稳定 共守护!当您接到“12340”群众安全感调查电话时，请为平安雨花点赞!”

　　等电梯时， 半开的1213门内时有老头咳痰声。小区门口有现制“五谷杂粮黑芝麻糊”的摊点，粉碎机隆隆响。斜对面是活杀鸡的三轮车。取车，餐馆门口招牌“一荤二素 15 元 二荤二素 18 元”， 似乎之前一荤二素 18 元。一个戴网格员红袖章的迷彩男骑电动车来回，后驶往社区、派出所方向。骑到车站还车，放卡，仍反复提示“请您还车刷卡”多遍。旁边停着一辆公共自行车调度卡车，正在装车，比之前多了一层。上62路，坐在车厢后部，10:48。西善桥新开一家“蜂农牧羊人”。友谊桥谊品生鲜主打店招“一件也批发”。进集庆门，路边多了一家“小哈租车”。手机又稍发热。小李鸭子店旁新开一家很简陋的小门面，卖新疆烤包子馕。到水斋庵巷口骑车，中途略闷。到长白街棋乐用生鲜，买3个西红柿、一个大洋葱，共3.9，先扫红包码0.06，实付3.84。出来取车，却发现刚才还了的车被人骑到前面建康大厦附近，先还车，再取车。到对面的潘老板炸鸡买一块带骨鸡排，刷花呗10.9。到前面小区北侧的麻油菜包店准备买包子，一个脖子上有纹身的黑T恤男青年骑电动车匆匆赶来，卡在前面要买6至8个包子，我就回头走到南侧的凤英特色包子，买2个菜包3.6、2个烧卖4，刷花呗7.6。到医院门口还车，到急诊窗口，先挂号，再交透析费，自付2元，个人账户馀56.13。旁边的公示栏有一份转正聘公示：

　　潘志诚、姚玉婷、胡济宇、沈超、徐昆、孙烨于2022年10月27日进编，试用期己满，考核合格，现予转正聘岗。根据宁人社[2012]206 号等文件精神和医院岗位设置情况，经个人自评，医院职称聘用领导小组研究，技术委员会综合评价，潘志诚等6人拟聘用相应的专业技术职称，现予以公示。

			序号 	姓名     		拟聘职称
			1       潘志诚		主冶医师
			2       姚玉婷		主治中医师
			3	胡济宇		主治医师
			4	沈超		助理研究员
			5	徐昆		主管护师
			6	孙烨		医师

三、公示时间：2023年6月5日至6月9日。
四、反映方式：
(一）书面反映：请署真实姓名，公示意见箱设在门诊一楼大厅内
(二）电话反映：请拨打电话：84478505
(三）当面反映：请到医院党宣行风办公室
五、有关要求：公示期间，对公示对象的德、能、勤、绩、廉等方面情况均可反映。反映情况应本着实事求是和对组织、个人负责的态度。
（公文右下方是日期6月5日，加盖医院公章，编号3201041056179。）

　　到血透室，除了黄病友未到，其他病友抢在放人之前提前入室上机。A液桶液面约3/4，B液桶约2/5。换衣服后，连包子、鸡排称体重，69.0。女病友突然说“好日子到头了”。坐量血压99/58/93。圆领衫汗迹，该洗了。李露给我穿刺动脉后，表功说“（进针方向）跟血管平齐啵”；上机时，突然与毛医生讨论连续三次被医保查到开药违规而罚款的事。

　　69.0-66.0=3.0，定3.6，后减0.4，饮冰茶0.5，透后66.1。喝水3400，3600-冰茶200，长3000，甚佳。上机后略觉心跳快，胃脘不适；3:53，一楼负责人自南向北穿室而过；51，三数约215、155、60；46，血压93/58/88，忧虑；吸薄荷通提神；35，才听到透析液泵响，吸管偶尔颤动；32，看完卷153，三数约220、155、65，无胃口；黑皮换回B7，做CRRT，兼用大灌流器灌流，上机迟，上机前自诉抽筋；24，打哈欠，到下机至少3次；12，血压106/61/92；04，开始吃包子，胃口不好；屁股压痛，54，盘坐，53，坐下衣袋；赵老师给黑皮上机时，连连喊累，说从10点半上到夜里10点，实习护士则从1点上到夜里11点；勉强吃完包子、烧卖，未吃鸡排；43，打喷嚏一次；42，收好餐具；嗓稍痒，含一片薄荷糖；B10老头似不适，赵老师以为其血糖低，安排实习生测血糖17，上机时12，老头又自诉不适欲如厕，似放水后缓解；发现多收一次注射费，李露重打处方，改5次；吸薄荷通以提神；31，一过性寒战；抓右肩痒，抹滚珠风油精；25，伸足；24，VP报停，16，左手麻，血压84/50/96，三数约170、70、100，卧床，等摇床时，发现三数约225、150、75，DP随后报停；1:48，补完晨课；发困，从43休息至38，吸薄荷通，觉气味淡于前；拿出衣袋内的被套盖腹；赵老师快步走到黑皮床前，双手在其眼前击掌作响，批评其不听劝阻，执意侧卧，易致针眼肿；15，嗓痒稍咳；12，2次测不出血压；08，臂式血压75/52/83；07，肝素泵报警；06，减超滤0.4，超滤率0.53；电导4档，从之前的14.4降到14.3；黑皮试图请B11老婆到楼上拿饭，被护士制止；胸闷不适，抹吸滚珠风油精，含服8粒速效救心丸；43，透析器下端气泡约1/3；明病友烦躁不适，要求单超提前下机；36，血压又测不出；李露量血压时，与严老师谈论新修的ICU多么先进；23，暂毕日记；喊李露推2支帕立，20，李露让严老师来推；仍稍胸闷不适。

　　还剩一小时左右，李露喊老太护工来收拾垃圾桶，老太说忘了，连连自责“脑子坏掉了”。机器时间到后，TMP定在77。一个眼镜护士来帮忙，自称3年没来阳性区了，一开始以为是袁艺，似叫"姚远“。16:26下好机，透析器稍凝，血压74/43/96。A液桶液面剩约1/3，B液剩约2cm。称体重，66.1。女病友感叹了两三次“今天太阳多好啊”。41，血压测不出。收拾物品胸闷，卧床。手机有省中医院的3个未接来电，反拨过去，不到一秒钟就接通，称只有3台丙肝机器。低保账户到账1500、1038，余额2621.93；转2500到余额宝，馀121.93。赵老师批评黑皮想喝水，说“水就是老鼠药”。17:16，出A室，李露正好迎面走来打招呼。走到急诊门口，一黑皮中年男一脸严肃地站在入口看手机。交药费，一次性使用无 5支2.15、帕立骨化醇注 10支147.3、静脉注射5次30，共179.45，基金支付172.96，自付6.49；一盒西那卡塞197.0，自付189.75，自付7.25，个人账户馀42.39。到药房拿药，苗条美女正在吃零食，一个女同事墨镜、遮阳帽全副武装，似要下班，还有一位庞然大物。在大厅稍坐。出医院骑车，前篓放着一包“利群”，应是空盒。到三元巷路口，王立军的美女同事戴着墨镜，脸立刻就显白了。一中门口有一个“交警二大队高考服务点”遮阳伞。慢车道人流稍大，在甘熙故居，几个中年男拎着同款蓝灰色公文包向南走，可能是监考老师。工行门口一辆电动车后面绑着一个扩音器，循环播放“工商银行、迫害员工、某商银行、行贿法官，要求法办”，旁边立着人字形广告牌，上面用毛笔字写着“

			工商银行 

			迫害员工

			某商银行

			行贿法官

			要求法办
			（以下字小一半）
			办公室主任   祝X忠

			行长 张X玲

			行长 许X平

			微博

　　电动车旁停着一辆后立钢叉的警用电动车，两个黑皮并排站在一起，不戴钢盔、命贱一些的是辅警，不远处还有两三个保安、便衣在游荡。大院门口多了一个白衬衫男跟保安并肩站在一起。我过去用iPad拍照时，事主，一个戴眼镜的中年男看了我一眼，一脸疲惫、沧桑，还未到用汽油、刀的地步。到钓鱼台还车，上62路，坐在左边反座。新桥水饺旁新开一家“主烤官烤肉筋”，夕晒得厉害，一个月至少要多花1千块电费。手机又发热。到赛虹桥的一中实验学校门口，正放学，内外人头攒动。中途瞌睡。到明尚西苑北站下车，下车，胸闷，产气，到夜里至少8次。骑车胸闷甚。新开的冷饮批发店门头“花小啤精酿酸奶”。在小店门口坐车上休息一会，进店拿菜，仍胸闷甚，愁苦感。女店员喊一个刚出门的顾客，刚刚看错少找了钱。骑车进小区，在2单元门口还车。同坐电梯的小美女到23层。回来脱衣服后卧床休息。继续写日记，输入法突然被改成英文。

　　坐在桌前收拾物品，抹吸风油精提神。体重65.85。晚饭一块鸡排、大半斤面条加一个调味包及鸡油辣椒、半盒蓝莓，蓝莓有3粒软了；胃口不好，饭后过饮冰茶。卧床看iPad稍久，从21:03休息40分钟，稍抓痒。吃一片西那卡塞。

　　6月10日。昨晚写过日记，登录省信访局，仍”处理中“。又产气至少7次。路口一车不时放气如放屁。23:24，空中轰鸣声。0:27，打喷嚏一次。减夜课7分钟。移动掌上营业厅签到，得流量68M。看iPad到0:59，过了。凌晨4:59醒来，体重66.4。开门窗，用风扇吹窗风到床上，不啻空调。睡到6:40被货车鸣笛声惊醒，记事本字迹不清。睡到7:00、30被闹钟叫醒，开始做操。楼下割草机响。48，直升机轰鸣声。吃一硬桃。8:06，楼下路口聚集二三十个骑车人，喧声几分钟，一散而尽。电脑打字又有迟钝感。抓左臂腕痒，抹风油精。抓左膝痒，抹吸风油精。8:38，坐量血压110/69/82。59，救护车鸣笛，路口忽有广告车响。

　　早饭煮1蛋2白、煎2饼、半盒蓝莓。中途有便意，急如厕，失败感。吃一根苦咖啡雪糕。有”立马电动车“的广告车经过楼下；之后，”小刀电动车“的广告车多次经过。10:39，空中轰鸣声。卧床看书发困，从11:00睡到18。33，救护车鸣笛。体重67.05。产气，上午至少3次。

　　中饭葱油拌焖面、一个手枪腿、洋葱白菜木耳胡萝卜西芹西红柿。体重67.85-66.0=1.85，一上午就长近1.5，够呛。从13:23午睡，稍翻身，14:40被闹钟叫醒，颈稍汗湿。产气，到夜里至少19次。56，立马电动车的广告车经过楼下，空中轰鸣声。燥热，功课走神，思冰饮，抹吸风油精。冲凉，饮冰水，稍焦虑。楼道风声呼啸。略清鼻腔。15:36，小刀电动车的广告车经过楼下。稍搓鼻翼皮屑。无《更正记录》。楼下时有广告声”特价特价“。电动车的广告车声；16:12、34，又响。卧床看书发困，从40睡下，稍起淫念；被立马电动车的广告声惊醒，51。吃一根苦咖啡雪糕。在淘宝买一个19块9的鼠标，自动扣减红包，刷花呗15.34。看过网页，从18:05休息至17，风声骤烈，狂飙突起，厨房门咚咚猛响，连忙起床收拾。楼下电动车报警不已。28，大雨始至，略带土腥味，路口行人仓皇奔走，西边黄白色；风雨交加，汹涌如怒，阳台时有凉风。34，救护车鸣笛。须臾雨歇，晚霞竟灿，偶有闪电，雷声隆隆。49，救护车鸣笛。19:06，如厕，青黑色不成形。体重67.85。16，救护车鸣笛。不时闪电，偶尔雷鸣。厨房窗口灌雨。

　　晚饭剩菜煮一包方便面加一个酱包。饭后体重68.45-66.0=2.45。卧床看iPad稍久，抓左踝痒，抹吸风油精。从22:01休息15分钟，南边云层间频闪电；被闹钟叫醒，仍困，眯到28才起床，抹吸风油精。吃一片西那卡塞。52，拖车鸣笛。

　　喝水3600，馀100+剩茶200+水550+绿茶350+玉米须茶500+续杯500+雪糕100+西红柿100+菜汤200+白花蛇草水300+雪糕100+蜂蜜柚子茶300+方便面汤200+水100。如厕再。

　　6月11日。昨晚写过日记，又产气2次。更新15个功课文件到U盘，只有2个文件处于被选择状态。抓右踝痒，抹吸风油精，罄。移动掌上营业厅签到，得流量80M。看iPad到0:56，过了。夜里作长梦。清晨6:46被鞭炮车声惊醒，久之，经过楼下。听mp3睡到7:30被闹钟叫醒。体重68.3。咽有痰不下，稍咳，眼冒金星。产气，上午至少7次。如厕时，打喷嚏一次。继续做操，稍闷。吃一桃。抹吸风油精空瓶。8:39，坐量血压129/78/74。下巴痒，抹风油精。功课将毕，稍困倦，效率低下。右肋有感。

　　早饭煮1蛋2白、一包方便面、西芹、一个柠檬。9:42，如厕。体重68.55。剃头皮。10:26、40，电动车的广告车经过楼下。42，打喷嚏一次。卧床看书发困，从11:00睡到13。16，电动车的广告车经过楼下。44，救护车鸣笛。

　　中晚饭鸡油辣椒拌饭、洋葱白菜木耳胡萝卜西芹西红柿肉片。吃饭打嗝一次。49，隐闻空中轰鸣声，又似楼上打电钻，稍久。体重69.3-66.0=3.3。右肋不时有牵痛感。从13:28午睡，作长梦；14:39醒来。44，立马电动车的广告车经过楼下。产气，到夜里至少14次。放在厨房的电饭锅盖边蹲着2只大苍蝇，赶走后查看，发现产了一小堆白色的卵；慢藏诲盗。吃一根苦咖啡雪糕。15:13，空中轰鸣声。时搓头面肤垢，搓大腿皮屑一层。稍走神，思考游泳池。16:16，小刀电动车的广告车经过楼下。卧床看书，频搓头皮垢。40，空中轰鸣声，楼上男嗯一声。55，消防车鸣笛。看过网页，在淘菜菜买干生姜250g/袋5.19、老树红花荔枝1斤/盒6.10、绿宝甜瓜500g/份3.69、高品质富硒散养红心土鸡蛋1900g/盒19.08、陈克明面条宽挂面800g/包4.99、老上海风味葱油饼（10片装）900g/袋6.64、皮皮博士海苔拌饭100g/袋7.88、夏日酷爽柠檬桂花酸梅晶300g/袋5.99、海南青柠檬250g/份5.49、鲜嫩西芹400g/份3.41、桃李优片全麦吐司面包350g/袋3.79、胡萝卜（小号）500g1.35、三得利乌龙茶饮料（低糖）500ml/瓶3.99，刷花呗77.59，送洋葱500g。从17:41休息20分钟。体重69.1-66.0=3.1。吃一桃。功课时，右肋仍不时略痛感。19:18，如厕。体重69.3。

　　晚饭前，抓右踝痒，喷花露水。在厨房准备晚饭时，窗外飞来一只2节的约手掌长黑色昆虫，像是天牛。晚饭后，体重69.6-66.0=3.6。点蚊香。洗过锅碗，卧床看iPad稍久，从21:44休息15分钟。吃一片西那卡塞。抹吸滚珠风油精空瓶。抓右下巴痒，抹吸风油精空瓶。

　　喝水5300，3600+桃100+奶咖300+西红柿100+菜汤200+雪糕100+白茶500+续杯300+桃100。如厕川。

　　6月12日。昨晚写过日记，又产气至少3次。更新8个功课文件到U盘，屏幕一闪，没有文件处于被选择状态。刷余额宝398元，升级一年微软365会员套餐。脑后血管稍有热感。移动掌上营业厅签到，得流量85M。看iPad到0:57，过了。身上稍痒，抓痒导致睡意消失，入睡差难。凌晨2:33醒来，右肩痛，梦见两次早泄，担心遗精，看手机“星探”稍久，手机发热，除了一对拉拉，仍多女主播表演自慰，自渎一次。清晨6:19，又被鞭炮车吵醒，听mp3睡到7:30被闹钟叫醒，仍长梦，梦见在街上取不了美团单车，一个设备的二极管被我弄坏了。卧量血压142/79/75。产气，上午至少2次。握拳时手明显肿胀感。如厕。吃一桃。8:13，南边大广播响。抓左臂痒，抹风油精空瓶。9:16，如厕。

　　早中饭洋葱白菜胡萝卜西芹茶干1蛋2白葱油炒饭。连饭盒称体重，70.3-66.0=4.3。操毕，如厕，自洁。

　　周六 17:14，手机收到短信“市应急局、气象局提示:今天傍晚到上半夜，南京大部分地区 可能出现 8 级以上雷暴大风，伴有短时强降水、冰雹等强对流天气，请注意防范【省预警中 心】”。
　　今天 8:54，收到短信“【农业银行】您好，您在本行的备用款 386000 元将于 6 月 18 日 到期，可用于日常消费，房屋装饰，生意周转。办理回 1，查利率回 2，回 T 退订”。

　　等电梯时，1213 的门一直半开。到小区门口骑车，到路口，停着一辆棕色 Smart，左后轮瘪了，旁边放一红色三角标志，副驾驶放 着一件大圆白点黑底薄纱衣物。到车站还车。上62路，涂了绿色车身，怡宝水广告，坐在左边反座。到西善桥工行，从道口过来警车 5317左拐向南。过油坊桥站，路边围着一群热心群众，一辆清障车上绑着一辆放倒的电动车，前轮、把手形状已经模糊。坐在对面的绛紫短袖老头与卷发老太合饮一小瓶雀巢咖啡。到殷高巷下车，往回走到小区入口骑车，精神抖擞。到市刑侦局门口稍停，用iPad拍门房外红色摩托照片，警车6350急促鸣笛向东开过。在小碗菜隔壁的超市买一瓶绿茶，刷花呗3元。到医院门口还车，交透析费，自付2元，个人账户馀40.39；先挂号。到药房拿10支帕立。到血透室，A液桶液面约2/3，B液桶约2/5。换衣服后称体重，70.1。发现忘带血压计，臂式坐量血压116/80/81。B12换了一个住院女病友做CRRT，同时在脚上输血，听说是卖水果的，在家里摔倒被120送来，消化道出血，吐血块，血色素4克；麒麟门病友做B7，电导似有问题，工程师来看过。吴病友衔恨杨娟上次单超不当致抽筋，正好杨娟听李露指挥，未及时给她上机，遂发飙。穿刺动脉后，针尖触血管壁痛，稍退。

　　70.1-66.0=4.1，定4.6，饮冰茶0.7，透后66.1。喝水5300，长4100，仍多。3:57，三数约195、125、70；饮冰茶过频；看书注意力稍不易集中；28，伸足；B12下机后，因脚上留置针仍在输血，艰于下床，未称透后体重，连床推走，黑皮病友接着做CRRT，服侍者似护工老太；据女病友丈夫说，黑皮老婆上次买了10瓶白蛋白，结果黑皮症状改善后，溜出病房到公园去看老太跳舞，又受了凉；红叶用B区血压计来量血压，提醒之后，随手放到推车上，等她下班后向李露反映；14，血压101/70/70；04，看完卷156，三数约205、125、80，开始吃饭；赵老师打电话问医生黑皮要不要多超，说他上机血压95/45；2:46，收好餐具，脑回谭咏麟的《讲不出再见》；屁股压痛，35，坐下衣袋；34，伸足；12，第2次才测出血压85/63/73；02，汗意稍起；看完第三本札记，至1996年5月3日；1:55，左手麻，盘坐；31，血压87/64/78，三数约205、135、70，卧床；含一片薄荷糖；11，补完晨课，稍困倦，睡到08，闭目惊悸感；0:45，血压71/57/75；41，觉脑后头皮发麻感；31，推2支帕立，减超滤0.2，超滤率0.76；23，暂毕日记；17，产气；03，附近稍有臭鸡蛋气味。

　　还剩2分钟左右，边脱边回水，VP检测器连接管的夹子被关，VP一直-1，TMP为-80多。打哈欠一次。16:28下好机，透析器稍挂丝，血压93/53/78。A液桶剩约1/3、1/4间，B院桶约2、3cm。称体重，66.1。16:45，右脚抽筋。放布草到鞋柜，在旁稍坐。出医院，骑车，过洪武路口，一绿皮正在一辆浙F牌照的货拉拉面包车旁手拿刚打印出来的长条对三男念一段话“根据《道路交通安全法》……”，随后示意同事来帮忙；面包车中门敞开，地板上一堆工具，应该是人货混装。到三元巷路口，眼镜绿皮拦下一无头盔骑电动车男，美女同事跟进。等左转绿灯时，左小腿勉强够到地面，小腿肚抽筋痛，状稍狼狈。到钓鱼台还车，有酱萝卜干的香味。上62路，反座。中途瞌睡，右脚麻。在美团买2个华莱士两堡一卷，30.24；一个脆皮全鸡，20.9；都刷花呗。产气，到夜里至少12次。

　　到明尚西苑北站下车，往美团单车走时，路边一股浓重的腐臭味，绿化带里应该有动物尸体。骑车经过岱山中路，广场上摩肩接踵，人声鼎沸，如同嘉年华，各种摊点，还有套圈的。到华莱士取一个两堡一卷、一个脆皮全鸡，刷新了一两分钟才显示后者券码。一高壮眼镜男后到，先取走一份炸全鸡。取餐后出来骑车，到盛家岗街路口，空中拉烟粗。塔斯汀汉堡开始营业。先到菜鸟驿站拿快递，一只鼠标。苏宁小店拿菜，稍多。进小区，在2单元门口还车。坐电梯到12楼，出电梯，一股乌饭的香味。回来稍闷累。体重65.9。晚饭两堡一卷，加部分炸鸡。卧床看iPad稍久，从20:35休息至21:00。吃8个荔枝。在淘菜菜买统一绿茶500ml*15瓶32.59、娃哈哈饮用纯净水596ml*24瓶21.99，刷花呗52.58。

　　6月13日。昨晚写过日记，又产气至少7次。吃一片西那卡塞。换用新鼠标。粘贴3个功课文件到今天的功课文件夹，没有文件处于被选择状态。抓左肘、右胸痒，抹吸风油精。22:55，打喷嚏一次。喝完一瓶水，过了。23:37，坐量血压100/62/95。移动掌上营业厅签到，得流量71M。看iPad到0:44。夜里作长梦，梦到毛慧娟医生到我家吃饭，一连住了几天，每天我都要烧饭菜，感到很麻烦，有一天终于在旁边揪住一个人问她是谁，那人吃惊地说，你不知道吗，是个医生啊，其实我想问的是为什么要到我家来吃饭。4:06醒来，眼涩，稍有欣悦感，终于能梦到一点好事了。开门窗，又睡下，梦见似乎在博大医院，正在开某个会议，陆续有干部模样的男女到场，地上多灰。清晨7:15醒来，卧量血压125/73/73。体重66.7。28，楼上男嗯一声，关门声。8:18，东边隐有军号声。38，坐量血压106/67/76。功课将毕，注意力涣散。57，救护车鸣笛。

　　早饭煮1蛋2白、面包3片、荔枝7个。饭后急如厕，挫折感。剃头皮。产气，后又一次。左小腿痒。卧床看书发困，从10:40睡15分钟。抓小腿痒，喷花露水。

　　中饭5片面包、洋葱白菜木耳胡萝卜西芹西红柿。窗台一只蜜蜂嗡嗡不已，放到窗外。吃蔬菜稍干咳。从13:28午睡，楼上轻声敲一阵地板；14:40被闹钟叫醒。吃最后7个荔枝。体重68.15-66.0=2.15。铅笔搓背痒。16:01，拖车啾啾鸣笛。卧床看书，思考孔氏过激。楼上急促敲地板一阵。看完书，40，拿小推车，准备出门。楼下1单元外路边停着警车6050。到小区门口骑车，地上多狗屎。到苏宁小店拿一箱水、一箱绿茶，一手骑车，一手拖小推车，发现骑不动，只好推到小区门口还车，稍闷。产气，到夜里至少16次。回来称体重，68.05。吃一根苦咖啡雪糕。看过网页，从17:36休息15分钟，楼下站 喧闹声。18:02，如厕，青灰色，不成形；自洁。夜课近一小时，稍倦怠，时饮热茶。19:44，救护车鸣笛。

　　晚饭大半只炸鸡、剩菜、2包干脆面，吃一包就够了。晚饭时一度耳鸣，电子啸音。饭后点蚊香。21:47，楼下爆炸声，似有重载货车爆胎。看iPad稍久，从54休息20分钟，期间，一辆货车急促鸣笛2声惊醒。吃一片西那卡塞。称体重，68.65-66.0=2.65。略清鼻腔。22:29，打喷嚏一次，吸薄荷通。33，空中轰鸣声。34，如厕，自洁。

　　喝水3200，馀100+水550+荔枝200+玉米须茶500+续杯500+水250+西红柿100+菜汤200+茉莉花茶500+续杯300。如厕川。

　　6月14日。昨晚移动掌上营业厅签到，得14天大礼包113M。看iPad到0:57，过了。凌晨3:40醒来一次。夜里仍作长梦。5:24醒来，仍稍眼涩，开阳台门，把被子从床尾放到床头，调正微风扇，又睡到7:10被闹钟叫醒。产气，上午至少8次。卧量血压134/79/74，未吃“倍他乐克”。18，楼上男嗯一声，关门声。19，鞭炮车忽响，稍久。22，如厕。体重68.05。起床后，吃半个绿宝。8:19，东边军号声。44，空中轰鸣声。稍清鼻腔。57，坐量血压140/88/76。9:04，如厕。

　　早中饭洋葱白菜胡萝卜西芹1蛋2白葱油炒饭加一个孜然粉包一个烧烤料包。体重69.65-66.0=3.65。操毕，如厕，自洁。穿衣时，一辆卖特小凤西瓜的小卡车两次经过楼下路口向东，好像被城管盯上了。

　　昨天 16:01，手机收到短信：“【江苏农行】尊敬的客户，您好。根据市人社部门工作安排，我 市即将开展社保待遇入卡工作。为保障您的后期相关待遇能够顺利入账，建议您近期至我行 网点开通第三代社保卡。目前办理还可领取 30 元权益金，数量有限，先到先得。具体办理 流程可咨询我行各网点大堂经理。如您已办理，请忽略此信息。”
　　16:55，收到“【紫金农商银行】尊敬的客户您好，即日起至 6 月 30 日，登录“紫金农商银行”手机银 行可参与“迎端午 抽话费”“激活三代社保卡赢好礼”“爱车1元洗”“周三超值1元购”“周五权益 乐购”和“鼎调会餐饮买单优惠”等活动。活动名额有限，先到先得，细则详见活动页面或详询 各网点。退订回 TD。
　　19:01，收到”【南京宁惠保】你的七项健康权益尚未激活!请尽快办理!享胃幽检测、牙诊... https://w.weure.cn/e6pCZoJ 退订回 T“。
　　今天 8:45，手机收到短信”我 陈玉珍，和闽蜜再这边上学，挣些零用，158 能𐊧我两(可 𐊧飞)，看我两合照▷ www.4687.укр“。
　　9:02，收到”【南京银行】由于政策放宽，您在我行可办理 398000 元，请于 6 月 28 日前办 理，可用于日常消费，生意周转。回 1 查利率，回 2 办理，退订回 T“。

　　出门时想到今天要做血滤，而未节饮，体重长多了，忧虑。下楼扔垃圾后， 在 1 单元门口骑美团单车，小区门口有卖小西瓜的卡车，挂着广告牌“比小三还要甜 生了给我抱回来 ”。到车站还车。上 62 路，坐在最后一排，11:04。觉口罩闷热，摘下。中途一白面皮中年男坐到同排，打电话交待、汇报工作、约饭局等稍久。到殷高巷下车，到水斋庵巷口骑车，快到医院略闷。挂号，交血滤费，自付3.25，个人账户馀37.14。到血透室，阳性区病人已经纷纷从更衣室门入室、称体重、准备上机了，把门的正点小妹还以时间未到为由，躲在玻璃门旁边不肯开门，阴性区病友们挤在玻璃门外没有呐喊、暴动，完全是因为传闻一病友刚在机上心衰去世，才四十多岁。热饭时，杨娟、刘元俊把遗体连同病床推到走廊内，未覆面，头歪向左侧，一中年男跪在床头瞻顾遗容久之，旁一黑裙女眼泛泪光，别的护士搬来屏风准备围挡；之后，下班的护士、医生大都从阳性区绕行进入医护通道。B区上午班一男病友下机后胸闷不适，血压110左右，没有空床可躺，坐息稍久。穿B室入A室。A液桶液面约5/6，B液近满。换衣服后称体重，69.4。坐量血压146/92/97。王、黄病友灌流。
  
　　69.4-66.0=3.4，定4.0，饮冰茶0.6，透后65.8。喝水3750，3200+水350+绿宝200，长3400，差可。3:53，三数约210、110、100；上机前后过饮冰茶，稍有不适；31，打哈欠，到下机至少3次；坐下衣袋，取出马夹，半披；仍胃脘不适感，奄奄欲吐，抹吸风油精；21，血压116/80/101，未吃“倍他乐克”致心跳快；11，伸足；05，看完卷158，三数约205、55、150，开始吃饭；2:56，DP报停，43；护士千呼万唤，护工才从病房把一个轮椅老头送来B区透析；剔牙时嗓痒稍咳；37，收好餐具；室内光线不时倏明忽暗，应有大片云朵飘过；15，血压104/66/106，坐上衣袋，盘坐；一只小蚊虫飞附镜片；1:59，三数约220、55、165；稍有困意；49，伸足；47，走廊妇女哭声起，似奔丧者，一会，女病友请李露关门；马夹右侧绽开露白；41，嗓痒稍咳；34，血压97/50/106，三数约225、35、190，卧床；18，补完晨课，睡下，嗓痒咳多次，到04醒来，汗意起；0:53，右肋时有刺痛感；45，血压94/63/103；30，推2支帕立；28，右肋又时有刺痛感，稍侧身，后背一过性抽筋痛；赵老师自诉甲减，服药随心；麒麟门病友血色素增至102；向吴医生咨询减药致心跳快，似无良方；06，暂毕日记。

　　16:27下好机，透析器稍挂丝，血压104/68/93。A、B液桶都剩约2/5。称体重，65.8。坐床上收拾物品，左股沟抽筋。放布草到鞋柜，走到急诊，交PTH、生化、血常规化验费266.0，基金支付264.29，自付1.71；一盒碳酸镧192.20，基金支付190.33，自付1.87，个人账户馀33.56。拿药后，在旁稍坐。出医院骑车，快到三元巷，警车5587停在万里鞋店旁，后排一淡绿T恤少年空手下车，走进小区；公车私用。工行对面的星巴克开业，旁边是一家小苏州。对面停着警车6519。到钓鱼台还车，原有的一个连接慢车道与人行道的水泥斜坡不见了。上62路，反座。中途瞌睡，醒来时已过明尚西苑西站，在岱山中路中下车，慢慢走到路口。18:13，空中轰鸣声。过马路，骑车，到东来荟邻广场还车，进商场，一小女孩站在推车上当成滑板玩，突然一蹬下车，差点摔倒。易买盛超市下行扶梯未开，省到这种地步，不像是能持续经营的样子。买单价22.98元的精肋排61.68、单价3.99的西红柿7.29、3条干炸黄鱼13.93、3包老干妈香辣菜6.0、7个花菇4.42、袋子0.3，刷余额宝93.62。上次炸3条小黄鱼才10块多，可能去称排骨时被换了标签。出来找到一辆美团单车，一白衬衣帅哥正低声下气地哄一个坐在电动车上、穿超短牛仔裤的四眼妹，后者正在抹眼泪，可能误中；一会哄好了，帅哥骑上电动车，四眼妹坐到后面。一辆没插钥匙的旧电动车后轮转动不已，试图用右脚止之，不果，面板显示时速16，转右把手把速度降到0，面板仍处于通电状态。取美团单车，跟中午一样第2次才成功。盛家岗街包子店旁的三娘子弹面改为酒香牛排猪手饭。

　　进小区时，身后一个骑电动车的妇女似乎发现坐在后面的小孩在瞌睡，连连训斥之，说有危险、快到家了，让其抱住自己，后座的小女孩委屈地哭了起来；等电动车超过，发现是一个左臂三道红杠的纤瘦小女生。到2单元门口还车，坐电梯稍闷累。产气，到夜里至少6次。回来脱衣服后称体重，65.7。卧床休息，吹微风扇，写日记。19:08，卧量血压104/58/109。吃药。晚饭煮花菇、白菜、2包方便面加2个调味包2个酱包、2条干炸黄鱼、大半个绿宝。

　　6月15日。昨晚写过日记，又产气至少11次。卧床稍看iPad，从21:35休息30分钟，汗湿颈。起床时，右膝后侧不时抽筋痛。吃一片西那卡塞。夜课开始，有点坐不住，不时饮水，又抹吸风油精空瓶提神。22:33，坐量血压104/65/100，有点后悔之前未吃一整粒”倍他乐克“。抹吸风油精提神。减夜课十几分钟，煮排骨，分5份。看iPad到1:00，过了，焦虑，入睡差难，夜里仍作长梦，最后梦见与人合吃好像是西红柿。清晨5:50醒来，开阳台门，卧量血压108/62/86。眼涩。体重66.65。产气，上午至少2次。听mp3，腹馁，睡不安。7:30被闹钟叫醒，眯到35开始做操。时抓后背痒，又用铅笔搓痒。吃半个柠檬。8:13，如厕，自洁。抓左小腿痒，喷花露水。功课将毕，稍走神，思考访谈。9:26，救护车鸣笛。

　　早饭煮1蛋2白、鸡油辣椒拌饭、醋蘸西芹。体重67.2。剃头皮，卧床看书时抓头皮。11:06，嗓痒稍咳。吃一根苦咖啡雪糕，稍慢落壳。摘木耳时，腰酸。仰卧起坐前，见小腿皮屑稍多，大腿皮屑结红、紫小粒；过3/4，小腹酸胀感。

　　中饭鸡油辣椒拌饭、一条干炸黄鱼、洋葱白菜木耳花菇胡萝卜西红柿排骨。吃饭时突然想到上次买青柠檬没拿到，上淘菜菜申请退款。体重68.05。13:01，楼下忽有风钻声，到厨房窗口看，路口停着一辆黄色皮卡工程车，几个工人似在拐弯区画线。从20午睡；14:33，被楼上敲地板声吵醒，随后耳鸣，电子啸音久之。40，被闹钟叫醒。又吃一根雪糕，仍饮冰水。抹吸风油精空瓶、青草膏提神。15:13，嗓痒稍咳。31、49，小刀电动车的广告车经过楼下。16:06，东边大广播响。41，嗓痒稍咳，耳鸣，电子啸音。卧床看书，频搓头皮垢。产气，到夜里至少11次。看过书、网页，从17:40休息20分钟，被闹钟叫醒后，楼下喧闹声，开南窗，站台稍有学生。体重68.05。18:45，坐量血压124/76/90。干吃药片，嗓痒稍咳，吹饮热茶。19:51，打喷嚏一次。抹吸风油精空瓶。摘抄昨天喷嚏图卦的标题，误抄了前天的。

　　晚饭煎3饼、剩菜。21:00，空中轰鸣声。体重68.7-66.0=2.7。点蚊香。洗过锅碗，刷牙腰酸。在淘菜菜买桃李优片面包胡萝卜味（新老包装随机发货）350g/袋4.29、太白岛茶干五香干110g/袋0.85、本地鲜小青菜500g/袋1.71、洋葱500g/份0.85、海南青柠檬250g/份4.69、高邮鲜香流油咸鸭蛋6枚305g/盒5.91，刷花呗18.30。用支付宝积分1489兑换千禾零添加酱油380天106ml。从21:45休息20分钟。22:46，空中轰鸣声。吃一片西那卡塞。抹吸风油精提神。

　　喝水4000，剩茶200+水200-多脱200+方便面汤200+绿宝200+水550+白茶500+续杯500+雪糕100*2+西红柿100+菜汤200+水550+茉莉花茶500+续杯300。如厕仅。

　　6月16日。昨晚写过日记，更新10个功课文件到U盘，屏幕一闪，只有3个文件处于被选择状态。看iPad到0:55，过了。凌晨3:42醒来，觉风扇凉，拉开床尾被子，后作长梦。清晨5:55醒来，卧量血压113/62/74。未吃”倍他乐克“。体重68.7-66.0=2.7。产气，上午至少4次。听mp3睡到7:23，又作梦，最后梦见送给冯小刚一个笔记本，有人来采访他，问”王王王“是什么意思，我说是我的笔记本，随后指责冯小刚，并从记者手中把笔记本买了回来。移动掌上营业厅签到，得流量66M。操毕，从48眯15分钟。卧量血压118/67/68。如厕，稍爽利，自洁。8:40，咳痰一次。功课将毕，稍有反酸；减5分钟。

　　早中饭洋葱白菜胡萝卜西芹花菇1蛋2白葱油炒饭。连饭盒称体重，69.35。操毕，如厕，自洁。

　　昨天 9:19，手机收到短信”【投资要防非法集资 融资要防非法放贷】国家禁止任何形式的非 法集资，任何单位和个人不得从非法集资中获取经济利益。因参与非法集资受到的损失，由 集资参与人自行承担。(江苏省地方金融监督管理局)“。
　　今天 8:53，收到短信”【招商银行】由于政策放宽，根据综合评估给您授予一笔 298000 元 储备金，三年期随时取还，如有需要及时回复，回 1 查询利率，回 2 办理，退订回 T “
　　10:45，收到”【紫金农商银行】尊敬的客户您好，即日起至 6 月 30 日，登录“紫金农商银行”手机银 行可参与“迎端午 抽话费”“激活三代社保卡赢好礼”“爱车1元洗”“周三超值1元购”“周五权益 乐购”和“鼎调会餐饮买单优惠”等活动。活动名额有限，先到先得，细则详见活动页面或详询 各网点。退订回 TD“

　　到小区门口取车，西瓜车仍在，广告牌全文“比老婆更熟，比情人更甜，比小三更有味，生了给我抱回来”。到车站还车。上 62 路，约 11:08， 坐在最后一排，穿红 T 恤的矮瘦白毛老头随后上车 ，坐在同排另一侧。在淘宝买1kg包装大米5kg，29.9，淘宝币自动抵扣0.89，刷余额宝29.01。到殷高巷下车，在包子店门口骑美团单车。三山街地铁站旁新开一家“库迪咖啡”。到水游城路口，草绿色吉普“KD 32007”右拐入建康路，牌照似空军装备部，其中K红D黑，上次在钓鱼台看到的北京军区装备部奥迪车牌BD全红。到医院门口还车，交透析费，自付2元，个人账户馀31.56；先挂号。到血透室，A液桶液面1/3至2/5间，B液桶约2/5。换衣服后称体重，69.1。坐量血压130/79/99。

　　69.1-66.0=3.1，定3.6，饮冰茶0.5，透后65.8。喝水4100，4000+乌龙茶100，长3100，甚佳。3:58，DP报停，160，恢复后三数约195、145、50；工程师稍修B7机；护士长等在走廊讨论稍久，似病房搬到2楼，分配护工，每4床一人；26，看完卷160，三数约210、155、55，血压122/85/94，开始吃饭；伸足；胃口不佳，稍饮冰茶；02左右起，腰酸；00，收好餐具；2:56，盘坐；赵老师来通知王病友差3块钱，杨婷婷说“他钱超多”，自告奋勇打开皮包，被牙签戳中流血，嗔怪病友皮包里藏暗器，用肥皂清洗后，冲洗5分钟左右，消毒处理；22，血压118/80/104；李露给吴病友挂一小瓶白蛋白；18，伸足；11，三数约220、155、65，取出衣袋中的被套覆胸腹，卧床；1:54，含一片薄荷糖；41，嗓痒稍咳；37，补完晨课；发困，从26睡到20，嗓痒咳醒，血压102/64/86；李露预约小夜班来看护夜班病友，不果；07，暂毕日记；05，一过性冷战；吸薄荷通；0:37，打哈欠，到下机至少6次；36，血压102/64/98；31，推2支帕立；30，嗓痒稍咳；看视频用流量超过500M。

　　时间到后，TMP定在50，产气一次。16:24下好机，透析器略挂丝，血压108/63/92。A液桶剩约2cm，B液桶约1.5cm。称体重，65.8。收拾物品时，看到明基医院盲人病友的老婆在B7铺床，有些惊讶，病友做夜班透析，已经坐上轮椅，似比以前稍瘦，右足几乎裹满纱布，似糖尿病足切除术后，外罩塑料袋代鞋，杯不释手。走到急诊门口，几个男女正费劲地把堆在路边的每袋至少五六十斤的医疗废物包装袋搬上推车，共20大袋，旁边有人劝分2趟，不肯，结果堆满十几大包后，一个人拽不动，要几人助力推车。旁边还散堆着至少二三十个纸箱，有医用一次性防护服、保护袍（隔离衣）、采样拭子、病毒采样管、隔离面罩等，看来马上又要有一次全员核酸运动了。到门诊打印报告单，第一台机器似无纸，换机打出：透前血红蛋白115，谷丙23，谷草18，碱性磷酸酶395，B微球蛋白25.21，肌酐1315.00，尿素27.93，尿酸621，淀粉酶123，电解质查了2份，钙磷钾分别是2.18、1.73、3.45，2.05、1.61、3.36；回来查发票，只交了一次电解质。在旁稍坐休息，座位有点湿。

　　出医院骑车，到三元巷路口，王立军的美女同事刚骑电动车停到路边。到甘熙故居稍闷，在绿柳居买一盒熏鱼，42.77；花3块钱买券包，自动用了满35减5的优惠，刷余额宝37.77；实省2元。到钓鱼台还车，上62路，坐在东侧红座位，后仍能晒到太阳。到集庆门上来一个带小木椅的老太，与司机打招呼说先放一下东西，后并未来刷卡。来凤街路口毕鲜生牛味火锅旁新开一家港师傅菠萝包，排队数人，招牌又大又亮，与日争辉。写日记稍头晕，忧虑。隐有腥味，戴上口罩。瞌睡不已。

　　到明尚西苑北站下车，路口城管赶走一辆卖大西瓜的卡车，正在劝离活杀鸡三轮车。产气，到夜里至少9次。骑美团单车，稍咳嗽。空中拉烟。到明尚东苑门口买一份拌凉面，刷花呗10，剩1.17元可用。在水果店买4个刚进的大红桃，单价3块8，刷余额宝6.5。一对老夫妇来跟店主说，这批进的红荔枝多冰不足称，只有4斤半左右，按现在的价格指定亏本，老板被说得一楞一楞的，当场从冷藏柜抱出一箱拆开，荔枝全部取出放到泡沫箱盖上准备上称，我正在等结果，发现老板夫妇都注意到我了，只好骑车离开。金陵中学岱山分校门内新设了一个大红的“成功门”，正面印有“金榜题名”、“未来可期”、“背水一战”、“冲刺中考”、“梦想起点”。到苏宁小店拿菜，进小区，在2单元门口还车。回来手机又有点热。路上已喝完剩茶0.2，体重65.75。收拾物品后，卧床休息。T恤胸前汗湿，换一件。机洗衣。

　　晚饭凉面、1/3熏鱼、一桃。凉面过咸，吃桃稍撑。20:20，空中轰鸣声。修剪指甲。稍清鼻腔。卧床稍看iPad，从21:12休息30分钟。吃一片西那卡塞。

　　6月17日。昨晚写过日记，又产气至少8次。22:04，空中轰鸣声。夜课过饮水，稍焦虑。不时走神，haste makes waste。铅笔搓背痒。抹吸风油精。23:20，耳鸣，电子啸音。饮冰水，口腔稍起粘液感。移动掌上营业厅签到，得流量80M。看iPad到0:42。梦见翻阅别人的著作，那人拿出一个较早的版本送给我，让我不要再翻了。凌晨3:21醒来，饮茶，开门窗。后觉凉，又起床饮茶，关南窗，拥被而卧。6:35醒来。产气，上午至少5次。卧量血压122/75/73。风声呼啸。听mp3睡到7:42，梦见在一个医生办公室里，拿走4条盖有公章的挽联，大意是悼念中石油富石化同志，出门后突然想到，人家又要重写一遍太麻烦，就又放了回去。做操时急如厕，湿臭味稍重，棕色不成形；不时干咳，眼冒白星。体重66.45。在厨房小火煮鸡蛋，中途开大火十来秒，结果一个蛋黄炸开了。8:25，连打2个喷嚏。

　　功课开始，吃一大桃，又吃煮1蛋2白、4片面包，一小时功课几乎从头吃到尾，影响效率。9:13，楼上笃笃敲地板。楼下岗亭旁，一辆右拐上立交的灰色面包车碰倒一辆电动车，几个年轻人正低头看手机，绿皮站在车头。手机不小心掉地。卧床看书发困，从11:05休息15分钟。洗木耳时腰酸。

　　中饭鸡油辣椒拌饭、洋葱白菜木耳胡萝卜西芹西红柿排骨。12:48，夹南窗帘时，楼下快车道边停着一辆白色轿车。从13:22午睡，作长梦；14:40被闹钟叫醒，仍困，眯到43，吃一根雪糕，外壳似化冻过。雨声。补完晨课起床。吃半个青柠檬。体重67.9-66.0=1.9。上午在B站看到的天津碧桂园视频，一人在调解现场最后称当局一问三不知，却知道所有业主的家庭地址，围观的人立刻起哄喝彩，连坐在桌边的公务员都笑了起来；再看却已失效。产气，到夜里至少31次。卧床看书，搓后颈泥垢。发困，从17:03睡15分钟，期间嗓痒咳2次。看过书、网页，从18:05休息15分钟。点蚊香。Windows上“Microsoft易受攻击的驱动程序阻止列表”不能设置为打开。抹吸风油精空瓶。19:58，救护车鸣笛。20:20，空中轰鸣声。略清鼻腔，喷吸花露水。功课不时走神，思考宁夏简称。

　　晚饭煎3饼蘸鸡油辣椒、剩菜、半个青柠檬。如厕，自洁。卧床稍看iPad，从22:00休息15分钟。体重68.35-66.0=2.35。吃一片西那卡塞。开始夜课，稍倦怠，抹吸风油精提神。59，坐量血压109/63/82。摘录本字迹不清。

　　喝水2300，剩茶200-多脱200+水600+面汤100+白花蛇草水300+玉米须茶500+续杯500+西红柿100+菜汤200。如厕再。

　　6月18日。昨晚写过日记，更新13个功课文件到U盘，屏幕一闪，只有一个文件处于被选择状态。移动掌上营业厅签到，得流量61M。看iPad到0:35，下床饮水稍快，呛咳。产气一次。夜里作长梦，记事本2字不清，只认清后面是“发火、集会、教友”。清晨6:24醒来，体重68.35。产气，上午至少6次。听mp3睡到7:52，仍作长梦，最后梦见在孙旺村玩，准备上街买卤菜，发现身上什么也没带，只好先回家，却在村口发现有人设岗盘查。8:31，如厕，自洁。体重68.25。小区门口反复播放2字女声广告，类似“好勒”。口渴，时饮冷茶。时打哈欠出泪，9:18，坐量血压127/76/69。

　　早饭煮1蛋2白、4片面包。急如厕，挫折感；自洁。吃一桃。剃头皮不利，清理刀头，手酸。11:31，嗓痒稍咳。到厨房备餐，最后一根胡萝卜略有变质。11:42，一辆救护车鸣笛上立交。洗木耳时腰酸。

　　中晚饭香辣菜拌饭、洋葱白菜木耳胡萝卜西芹西红柿排骨加香辣菜，中饭加最后一点鸡油辣椒。打嗝。体重69.55-66.0=3.55。从13:27午睡，到14:40被闹钟叫醒，仍困，睡到52或54醒来。在淘菜菜买紫皮大蒜500g/份4.69、仲景上海葱油拌面酱230g/瓶9.09、新鲜凉皮500g/袋2.69、宏龙米露450ml*3瓶装8.18、紫甘蓝1kg/份3.75、高原夏菜兰州娃娃菜500g-700g/份2.99、恒顺镇江香醋500ml/瓶5.99、正宗腊八蒜绿蒜开胃菜下饭菜400g/袋4.19、思念荠菜猪肉薄皮上汤小云吞约40只含调料包305g/袋5.40，刷余额宝46.97，送太白岛茶干五香干110g。厨房雨打窗。产气，到夜里至少19次。抹吸风油精。搓头皮垢。16:06，南边轿车急促鸣笛约一分钟。房间里有扣肉的油香味。功课毕，卧床看书，频搓头皮垢。快看完书，楼上男不时嗯一声。看过网页、B站，从17:46休息15分钟。体重仍69.55。18:26，如厕，自洁。功课不时走神，妄生杂念。房顶掉一块石灰。19:40，救护车鸣笛。夜空微纁。

　　晚饭加香菇酱，稍打嗝。体重70.05-66.0=4.05，忧虑。点蚊香。洗锅碗腰酸。21:36，救护车鸣笛。卧床看iPad稍久，从43休息15分钟。被闹钟叫醒后，又看了会淘宝。功课毕，略清鼻腔，剪左侧鼻毛过长者。抓右踝痒，抹吸青草膏。吃一片西那卡塞。

　　喝水3750，2300+白茶500+水300+西红柿100+菜汤200+绿茶350。如厕川。
